spring.datasource.url = jdbc:mysql://10.118.67.31:3306/spring_batch?allowPublicKeyRetrieval=true&useSSL=false 
spring.datasource.username = didev
spring.datasource.password = Welcome@1234
spring.datasource.schema = schema-*.sql
spring.batch.initialize-schema=always